@baseUrl = http://localhost:3000

# MESSAGES
### Show all messages
GET {{baseUrl}}/messages/
?limit=10
&offset=0
Authorization: Bearer HereComesTheToken
### Show only one message
GET {{baseUrl}}/messages/24/
### Create a message
POST {{baseUrl}}/messages/
Content-Type: application/json

{
    "text": "From Eduardo to Kate",
    "fromId": 12,
    "toId": 11
}
### Update a message
PATCH {{baseUrl}}/messages/28/
Content-Type: application/json

{
    "text": "From Eduardo to Kate ",
    "read": false
}
### Delete a message
DELETE {{baseUrl}}/messages/28/



#


# PERSONS
### Show all persons
GET {{baseUrl}}/persons/?limit=100&offset=100
### Show only one person
GET {{baseUrl}}/persons/12/
### Create a person
POST {{baseUrl}}/persons/
Content-Type: application/json

{
   "email": "paulo@email.com",
   "password": "88888",
   "name": "Paulo"
}
### Update a person
PATCH {{baseUrl}}/persons/16/
Content-Type: application/json

{
    "name": "ana"
}
### Delete a person
DELETE {{baseUrl}}/persons/15/



#



### AppControllerGetHello

# @name AppControllerGetHello
GET {{baseUrl}}/home/second/

### ExampleRoute

# @name ExampleRoute
GET {{baseUrl}}/home/example/
