@baseUrl = http://localhost:3000

# Messages
### Show all messages
GET {{baseUrl}}/messages/?limit=100&offset=100
### Show only one message
GET {{baseUrl}}/messages/5/
### Create a message
POST {{baseUrl}}/messages/
Content-Type: application/json

{
    "text": "New Message",
    "from": "Jennifer",
    "to": "Roma"
}
### Update a message
PATCH {{baseUrl}}/messages/5/
Content-Type: application/json

{
    "text": "Updated Message 5",
    "read": false
}
### Delete a message
DELETE {{baseUrl}}/messages/4/



#


# Persons
### Show all persons
GET {{baseUrl}}/persons/?limit=100&offset=100
### Show only one person
GET {{baseUrl}}/persons/5/
### Create a person
POST {{baseUrl}}/persons/
Content-Type: application/json

{
   "email": "test2@email.com",
   "password": "123456",
   "name": "pLogicador"
}

### AppControllerGetHello

# @name AppControllerGetHello
GET {{baseUrl}}/home/second/

### ExampleRoute

# @name ExampleRoute
GET {{baseUrl}}/home/example/
