@baseUrl = http://localhost:3000

# Messages
### Show all messages
GET {{baseUrl}}/messages/?limit=100&offset=100
### Show only one message
GET {{baseUrl}}/messages/1/
### Create a message
POST {{baseUrl}}/messages/
Content-Type: application/json

{
    "message": "This is the message im sending.",
    "new-key": "other value"
}
### Update a message
PATCH {{baseUrl}}/messages/1/
Content-Type: application/json

{
    "message": "This is the message im sending...",
    "update": true
}
### Delete a message
DELETE {{baseUrl}}/messages/1/

### AppControllerGetHello

# @name AppControllerGetHello
GET {{baseUrl}}/home/second/

### ExampleRoute

# @name ExampleRoute
GET {{baseUrl}}/home/example/
