@baseUrl = http://localhost:3000

# Messages
### Show all messages
GET {{baseUrl}}/messages/?limit=100&offset=100
### Show only one message
GET {{baseUrl}}/messages/12/
### Create a message
POST {{baseUrl}}/messages/
Content-Type: application/json

{
    "text": "From Eduardo to Katarina",
    "fromId": 12,
    "toId": 11
}
### Update a message
PATCH {{baseUrl}}/messages/5/
Content-Type: application/json

{
    "text": "Updated Message 5",
    "read": false
}
### Delete a message
DELETE {{baseUrl}}/messages/4/



#


# Persons
### Show all persons
GET {{baseUrl}}/persons/?limit=100&offset=100
### Show only one person
GET {{baseUrl}}/persons/9/
### Create a person
POST {{baseUrl}}/persons/
Content-Type: application/json

{
   "email": "Edu@email.com",
   "password": "88888",
   "name": "Eduardo"
}
### Update a person
PATCH {{baseUrl}}/persons/9/
Content-Type: application/json

{
    "password": "555555",
    "name": "Lana"
}
### Delete a person
DELETE {{baseUrl}}/persons/10/



#



### AppControllerGetHello

# @name AppControllerGetHello
GET {{baseUrl}}/home/second/

### ExampleRoute

# @name ExampleRoute
GET {{baseUrl}}/home/example/
